Batch-React-Native-Plugin: @batch.com/react-native-plugin
@batch.com/react-native-plugin
Index
Enumerations
BatchUserAttributeType
NotificationSource
TypedEventAttributeType
Classes
BatchEventAttributes
BatchInboxFetcher
BatchUserAttribute
Interfaces
BatchInboxFetcherOptions
BatchMessagingEventPayload
BatchPushEventPayload
DataCollectionConfig
EmitterSubscription
IAndroidNotificationTypes
IInboxNotification
ITypedEventAttribute
Location
Type aliases
TypedEventAttributeValue
TypedEventAttributes
Variables
AndroidNotificationTypes
Batch
BatchEventEmitter
BatchInbox
BatchMessaging
BatchProfile
BatchPush
BatchUser
Type aliases
TypedEventAttributeValue
TypedEventAttributeValue: string | boolean | number | string[] | TypedEventAttributes | TypedEventAttributes[]
TypedEventAttributes
TypedEventAttributes: {}
Type declaration
[key: string]: ITypedEventAttribute
Variables
AndroidNotificationTypes
AndroidNotificationTypes: IAndroidNotificationTypes = RNBatch.NOTIFICATION_TYPES
Batch
Batch: { isOptedOut: () => Promise<boolean>; optIn: () => Promise<void>; optOut: () => Promise<void>; optOutAndWipeData: () => Promise<void>; showDebugView: () => void; updateAutomaticDataCollection: (dataCollection: DataCollectionConfig) => void } = ...
Batch React-Native Module
Type declaration
isOptedOut: () => Promise<boolean>
(): Promise<boolean>
Checks whether Batch has been opted out from or not.
Returns Promise<boolean>
A promise that resolves to a boolean value indicating whether Batch has been opted out from or not.
optIn: () => Promise<void>
(): Promise<void>
Opt In to Batch SDK Usage.
This method will be taken into account on next full application start (full process restart)
Only useful if you called batch.optOut() or batch.optOutAndWipeData() or opted out by default in the manifest
Some features might not be disabled until the next app start if you call this late into the application's life. It is strongly advised to restart the application (or at least the current activity) after opting in.
Returns Promise<void>
optOut: () => Promise<void>
(): Promise<void>
Opt Out from Batch SDK Usage
Note that calling the SDK when opted out is discouraged: Some modules might behave unexpectedly when the SDK is opted-out from.
Opting out will:
Prevent batch.start()
Disable any network capability from the SDK
Disable all In-App campaigns
Make the Inbox module return an error immediately when used
Make the SDK reject any editor calls
Make the SDK reject calls to batch.profile.trackEvent(), batch.profile.trackLocation() and any related methods
Even if you opt in afterwards, data that has been generated while opted out WILL be lost.
If you're also looking at deleting user data, please use batch.optOutAndWipeData()
Note that calling this method will stop Batch. Your app should be prepared to handle these cases. Some features might not be disabled until the next app start.
Returns Promise<void>
optOutAndWipeData: () => Promise<void>
(): Promise<void>
Opt Out from Batch SDK Usage
Same as batch.optOut(Context) but also wipes data.
Note that calling this method will stop Batch. Your app should be prepared to handle these cases.
Returns Promise<void>
showDebugView: () => void
(): void
Shows debug view
Android: https://doc.batch.com/android/troubleshooting#implementing-batch-debugger iOS: https://doc.batch.com/ios/troubleshooting#implementing-batch-debugger
Returns void
updateAutomaticDataCollection: (dataCollection: DataCollectionConfig) => void
(dataCollection: DataCollectionConfig): void
Configure the SDK Automatic Data Collection.
see
DataCollectionConfig for more info.
example
Here's an example:
```
Batch.updateAutomaticDataCollection({
   geoIP: false, // Deny Batch from resolving the user's region from the ip address.
   deviceModel: true // Authorize Batch to use the user's device model information.
});
```
remarks
Batch will persist the changes, so you can call this method at any time according to user consent.
Parameters
dataCollection: DataCollectionConfig
A configuration object to fine-tune the data you authorize to be tracked by Batch.
Returns void
BatchEventEmitter
BatchEventEmitter: NativeEventEmitter = ...
BatchInbox
BatchInbox: { NotificationSource: typeof NotificationSource; getFetcher: any } = ...
Batch's inbox module
Type declaration
NotificationSource: typeof NotificationSource
getFetcher:function
getFetcher(options?: BatchInboxFetcherOptions): Promise<BatchInboxFetcher>
Gets a Batch inbox fetcher.
Parameters
options: BatchInboxFetcherOptions = {}
Returns Promise<BatchInboxFetcher>
BatchMessaging
BatchMessaging: { disableDoNotDisturbAndShowPendingMessage: () => Promise<void>; setFontOverride: (normalFontName?: string, boldFontName?: string, italicFontName?: string, italicBoldFontName?: string) => Promise<void>; setNotDisturbed: (active: boolean) => Promise<void>; showPendingMessage: () => Promise<void>; addListener: any } = ...
Type declaration
disableDoNotDisturbAndShowPendingMessage: () => Promise<void>
(): Promise<void>
Disables do not disturb mode and shows the currently enqueued message, if any.
Returns Promise<void>
setFontOverride: (normalFontName?: string, boldFontName?: string, italicFontName?: string, italicBoldFontName?: string) => Promise<void>
(normalFontName?: string, boldFontName?: string, italicFontName?: string, italicBoldFontName?: string): Promise<void>
Override the font used in message views. Not applicable for standard alerts. iOS Android
Parameters
Optional normalFontName: string
Optional boldFontName: string
Optional italicFontName: string
(iOS only)
Optional italicBoldFontName: string
(iOS only)
Returns Promise<void>
setNotDisturbed: (active: boolean) => Promise<void>
(active: boolean): Promise<void>
Define if incoming messages have to be enqueued or displayed directly
Parameters
active: boolean
Returns Promise<void>
showPendingMessage: () => Promise<void>
(): Promise<void>
Shows the currently enqueued message, if any.
Returns Promise<void>
addListener:function
addListener(eventType: "close" | "show" | "close_error" | "auto_close" | "click" | "webview_click", callback: (payload: BatchMessagingEventPayload) => void): EmitterSubscription
Listen for messaging events
Parameters
eventType: "close" | "show" | "close_error" | "auto_close" | "click" | "webview_click"
callback: (payload: BatchMessagingEventPayload) => void
(payload: BatchMessagingEventPayload): void
Parameters
payload: BatchMessagingEventPayload
Returns void
Returns EmitterSubscription
BatchProfile
BatchProfile: { editor: () => BatchProfileAttributeEditor; identify: (identifier: string) => void; trackEvent: (name: string, data?: BatchEventAttributes) => Promise<void>; trackLocation: (location: Location) => void } = ...
Batch's user module
Type declaration
editor: () => BatchProfileAttributeEditor
(): BatchProfileAttributeEditor
Creates a new instance of BatchProfileAttributeEditor
function
Returns BatchProfileAttributeEditor
A new instance of BatchProfileAttributeEditor
identify: (identifier: string) => void
(identifier: string): void
Identifies this device with a profile using a Custom User ID.
Parameters
identifier: string
Custom user ID of the profile you want to identify against. If a profile already exists, this device will be attached to it. Must not be longer than 1024 characters.
Returns void
trackEvent: (name: string, data?: BatchEventAttributes) => Promise<void>
(name: string, data?: BatchEventAttributes): Promise<void>
Track an event. Batch must be started at some point, or events won't be sent to the server.
Parameters
name: string
The event name. Must be a string.
Optional data: BatchEventAttributes
The event attributes (optional). Must be an object.
Returns Promise<void>
trackLocation: (location: Location) => void
(location: Location): void
Track a geolocation update You can call this method from any thread. Batch must be started at some point, or location updates won't be sent to the server.
Parameters
location: Location
User location object
Returns void
BatchPush
BatchPush: { AndroidNotificationTypes: IAndroidNotificationTypes; clearBadge: () => void; dismissNotifications: () => void; getInitialURL: () => Promise<string>; getLastKnownPushToken: () => Promise<string>; refreshToken: () => void; registerForRemoteNotifications: () => void; requestNotificationAuthorization: () => void; requestProvisionalNotificationAuthorization: () => void; setAndroidNotificationTypes: (notificationTypes: number[]) => void; setShowForegroundNotification: (enabled: boolean) => void; addListener: any } = ...
Batch's push module
Type declaration
AndroidNotificationTypes: IAndroidNotificationTypes
clearBadge: () => void
(): void
Clear the app badge on iOS. No effect on Android.
Returns void
dismissNotifications: () => void
(): void
Dismiss the app's shown notifications on iOS. Should be called on startup.
No effect on Android.
Returns void
getInitialURL: () => Promise<string>
(): Promise<string>
Gets the app's initial URL.
On iOS, make sure to call this only once (only the first call will return something, if Linking.getInitialURL doesn't return anything)
Returns Promise<string>
getLastKnownPushToken: () => Promise<string>
(): Promise<string>
Gets the last known push token. Batch MUST be started in order to use this method.
The returned token might be outdated and invalid if this method is called too early in your application lifecycle.
On iOS, your application should still register for remote notifications once per launch, in order to keep this value valid.
Returns Promise<string>
refreshToken: () => void
(): void
Synchronizes the user's iOS token with Batch. Should be called at each app launch.
No effect on Android.
Returns void
registerForRemoteNotifications: () => void
(): void
Ask iOS users if they want to accept push notifications. Required to be able to push users.
No effect on Android.
deprecated
Please use requestNotificationAuthorization to request permission when needed, and requestToken at each app launch
Returns void
requestNotificationAuthorization: () => void
(): void
Ask users if they want to accept push notifications. Required to be able to push users (or use requestProvisionalNotificationAuthorization - ios only).
Returns void
requestProvisionalNotificationAuthorization: () => void
(): void
Ask iOS for provisional notifications (no alert to users). Required to be able to push users (or use requestNotificationAuthorization).
No effect on Android.
Returns void
setAndroidNotificationTypes: (notificationTypes: number[]) => void
(notificationTypes: number[]): void
Change the used remote notification types on Android. (Ex: sound, vibrate, alert)
Does not work with iOS
Example : setAndroidNotificationTypes(batch.push.AndroidNotificationTypes.ALERT | batch.push.AndroidNotificationTypes.SOUND)
Parameters
notificationTypes: number[]
Returns void
setShowForegroundNotification: (enabled: boolean) => void
(enabled: boolean): void
Parameters
enabled: boolean
Returns void
addListener:function
addListener(eventType: "open" | "display" | "dismiss", callback: (payload: BatchPushEventPayload) => void): EmitterSubscription
Listen for push events
dismiss and display are only supported on Android (you can still call addListener on those but it's a no-op).
Push payload will vary depending on the platform.
Parameters
eventType: "open" | "display" | "dismiss"
callback: (payload: BatchPushEventPayload) => void
(payload: BatchPushEventPayload): void
Parameters
payload: BatchPushEventPayload
Returns void
Returns EmitterSubscription
BatchUser
BatchUser: { clearInstallationData: () => void; getAttributes: () => Promise<{}>; getIdentifier: () => Promise<string>; getInstallationID: () => Promise<string>; getLanguage: () => Promise<string>; getRegion: () => Promise<string>; getTagCollections: () => Promise<{}> } = ...
Batch's user module
Type declaration
clearInstallationData: () => void
(): void
Clear all tags and attributes set on an installation and their local cache returned by fetchAttributes and fetchTagCollections. This doesnt affect data set on profiles using BatchProfile.
Returns void
getAttributes: () => Promise<{}>
(): Promise<{}>
Read the saved attributes. Reading is asynchronous so as not to interfere with saving operations.
Returns Promise<{}>
The attributes set with Batch.editor().setAttribute()
getIdentifier: () => Promise<string>
(): Promise<string>
Get the custom user identifier.
Returns Promise<string>
The custom user identifier set with BatchUser.editor().setIdentifier();
getInstallationID: () => Promise<string>
(): Promise<string>
Get the unique installation ID, generated by Batch. Batch must be started to read it. You will get the result in a promise.
Returns Promise<string>
getLanguage: () => Promise<string>
(): Promise<string>
Get the language.
Returns Promise<string>
The language set with BatchUser.editor().setLanguage();
getRegion: () => Promise<string>
(): Promise<string>
Get the region.
Returns Promise<string>
The region set with BatchUser.editor().setRegion();
getTagCollections: () => Promise<{}>
(): Promise<{}>
Get the tag collections.
Returns Promise<{}>
The tags added with BatchUser.editor().addTag()
