@batch.com/react-native-plugin: BatchInboxFetcher
Class BatchInboxFetcher
Index
Constructors
constructor
Methods
destroy
displayNotificationLandingMessage
fetchNewNotifications
fetchNextPage
hasMore
markAllNotificationsAsRead
markNotificationAsDeleted
markNotificationAsRead
setFilterSilentNotifications
Constructors
constructor
new BatchInboxFetcher(identifier): BatchInboxFetcher
Parameters
identifier: string
Returns BatchInboxFetcher
Methods
destroy
destroy(): Promise<void>
Destroys the fetcher.
You'll usually want to use this when your component unmounts in order to free up memory.
Returns Promise<void>
displayNotificationLandingMessage
displayNotificationLandingMessage(notificationIdentifier): Promise<void>
Display the landing message attached to the notification.
The notification must have been fetched by this fetcher before.
Parameters
notificationIdentifier: string
The identifier of the notification to display
Returns Promise<void>
fetchNewNotifications
fetchNewNotifications(): Promise<{
    endReached: boolean;
    foundNewNotifications: boolean;
    notifications: IInboxNotification[];
}>
Fetches new notifications (and resets pagination to 0).
Usually used as an initial fetch and refresh method in an infinite list.
Returns Promise<{
    endReached: boolean;
    foundNewNotifications: boolean;
    notifications: IInboxNotification[];
}>
fetchNextPage
fetchNextPage(): Promise<{
    endReached: boolean;
    notifications: IInboxNotification[];
}>
Fetches the next page of notifications.
Usually used as a "fetchMore" method in an infinite list.
Returns Promise<{
    endReached: boolean;
    notifications: IInboxNotification[];
}>
hasMore
hasMore(): Promise<boolean>
Returns whether there is more notification to fetch.
Returns Promise<boolean>
markAllNotificationsAsRead
markAllNotificationsAsRead(): Promise<void>
Marks all notifications as read.
Returns Promise<void>
markNotificationAsDeleted
markNotificationAsDeleted(notificationIdentifier): Promise<void>
Marks a notification as deleted.
The notification must have been fetched by this fetcher before.
Parameters
notificationIdentifier: string
The identifier of the notification to mark as deleted
Returns Promise<void>
markNotificationAsRead
markNotificationAsRead(notificationIdentifier): Promise<void>
Marks a notification as read.
The notification must have been fetched by this fetcher before.
Parameters
notificationIdentifier: string
The identifier of the notification to mark as read
Returns Promise<void>
setFilterSilentNotifications
setFilterSilentNotifications(filterSilentNotifications): Promise<void>
Sets whether the SDK should filter silent notifications (pushes that don't result in a message being shown to the user). Default: true
Parameters
filterSilentNotifications: boolean
Whether the SDK should filter silent notifications
Returns Promise<void>
