@batch.com/react-native-plugin: BatchUserAttribute
Class BatchUserAttribute
Hierarchy
BatchUserAttribute
Index
Constructors
constructor
Methods
getBooleanValue
getDateValue
getNumberValue
getStringValue
getType
getURLValue
getValue
Constructors
constructor
new BatchUserAttribute(_type: BatchUserAttributeType, _value: unknown): BatchUserAttribute
Parameters
_type: BatchUserAttributeType
_value: unknown
Returns BatchUserAttribute
Methods
getBooleanValue
getBooleanValue(): boolean
Returns boolean
getDateValue
getDateValue(): Date
Returns Date
getNumberValue
getNumberValue(): number
Returns number
getStringValue
getStringValue(): string
Returns string
getType
getType(): BatchUserAttributeType
Returns BatchUserAttributeType
getURLValue
getURLValue(): URL
Returns URL
getValue
getValue(): unknown
Returns unknown
